spring.application.name=microservice-clientui
server.port:80

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011,localhost:9021
#microservice-commandes.ribbon.listOfServers=localhost:9002,localhost:9012,localhost:9022
#microservice-paiement.ribbon.listOfServers=localhost:9003,localhost:9013,localhost:9023
